// the default is scroll ...
$body-overflow-y: unset

// navbar
$navbar-box-shadow-size: 0 2px 3px
$navbar-box-shadow-color: rgba(10,10,10,.1)

// modal
$modal-background-background-color: rgba(10,10,10,.50)

@import "../../../../node_modules/bulma/sass/utilities/_all"
@import "../../../../node_modules/bulma/sass/base/_all"
@import "../../../../node_modules/bulma/sass/elements/_all"
@import "../../../../node_modules/bulma/sass/form/_all"
@import "../../../../node_modules/bulma/sass/components/_all"
@import "../../../../node_modules/bulma/sass/grid/_all"
@import "../../../../node_modules/bulma/sass/layout/_all"

.badge
  line-height: 100%

.media-content
  overflow: unset
